﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmsPanel.DAL", "SmsPanel.DAL\SmsPanel.DAL.csproj", "{354A4E8E-51BF-4148-8DC9-BA39524F6A0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmsPanel.BL", "SmsPanel.BL\SmsPanel.BL.csproj", "{20E79514-E267-4B5B-81EA-92F3B4D57248}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmsPanel.Entity", "SmsPanel.Entity\SmsPanel.Entity.csproj", "{140B3421-8DF7-4DE3-A667-43A3F2BE4ED3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmsPanel", "SmsPanel\SmsPanel.csproj", "{1D0AA3D3-4609-42EF-A734-A0CA1AE4758E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ITC.Library", "..\ITC.Utility\ITC.Library.csproj", "{55F72B42-76AA-4BB4-BCA3-A52D39CB1C8A}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tfsserver:8080/tfs/webprojects
		SccLocalPath0 = .
		SccProjectUniqueName1 = SmsPanel\\SmsPanel.csproj
		SccProjectName1 = SmsPanel
		SccLocalPath1 = SmsPanel
		SccProjectUniqueName2 = SmsPanel.BL\\SmsPanel.BL.csproj
		SccProjectName2 = SmsPanel.BL
		SccLocalPath2 = SmsPanel.BL
		SccProjectUniqueName3 = SmsPanel.Entity\\SmsPanel.Entity.csproj
		SccProjectName3 = SmsPanel.Entity
		SccLocalPath3 = SmsPanel.Entity
		SccProjectUniqueName4 = SmsPanel.DAL\\SmsPanel.DAL.csproj
		SccProjectName4 = SmsPanel.DAL
		SccLocalPath4 = SmsPanel.DAL
		SccProjectUniqueName5 = ..\\ITC.Utility\\ITC.Library.csproj
		SccProjectName5 = ../ITC.Utility
		SccLocalPath5 = ..\\ITC.Utility
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{354A4E8E-51BF-4148-8DC9-BA39524F6A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{354A4E8E-51BF-4148-8DC9-BA39524F6A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{354A4E8E-51BF-4148-8DC9-BA39524F6A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{354A4E8E-51BF-4148-8DC9-BA39524F6A0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{20E79514-E267-4B5B-81EA-92F3B4D57248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20E79514-E267-4B5B-81EA-92F3B4D57248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20E79514-E267-4B5B-81EA-92F3B4D57248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20E79514-E267-4B5B-81EA-92F3B4D57248}.Release|Any CPU.Build.0 = Release|Any CPU
		{140B3421-8DF7-4DE3-A667-43A3F2BE4ED3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{140B3421-8DF7-4DE3-A667-43A3F2BE4ED3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{140B3421-8DF7-4DE3-A667-43A3F2BE4ED3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{140B3421-8DF7-4DE3-A667-43A3F2BE4ED3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D0AA3D3-4609-42EF-A734-A0CA1AE4758E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D0AA3D3-4609-42EF-A734-A0CA1AE4758E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D0AA3D3-4609-42EF-A734-A0CA1AE4758E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D0AA3D3-4609-42EF-A734-A0CA1AE4758E}.Release|Any CPU.Build.0 = Release|Any CPU
		{55F72B42-76AA-4BB4-BCA3-A52D39CB1C8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F72B42-76AA-4BB4-BCA3-A52D39CB1C8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F72B42-76AA-4BB4-BCA3-A52D39CB1C8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F72B42-76AA-4BB4-BCA3-A52D39CB1C8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
